<!DOCTYPE html>
<html>
    <head>
        <title>Опис галузі</title>
        <style>
            body{
                min-height: 100vh;
                margin: 0;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                text-align: center;
                vertical-align: middle;
            }
            p{
                margin-left: 10px;
            }
            body{ 
                display:flex; 
                flex-direction:column; 
            }
            .centered{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="centered">Опис предметної галузі</h1>
        <h2 class="centered">Веб сайт футбольного клубу</h2>
        <p>Користувач: перегляд складу команди та складу персоналу (тренери, директори і т.д.), минулих результатів та турнірної таблиці.</p>
        <p>Адміністратор: додавання гравців у складі на сайт та результатів минулих матчів.</p>
        <footer><a href="MarchenkoLab1.html" target="_blank">Сайт футбольного клубу</a></footer>
    </body>
</html>